<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FLCL-C20</Machine>
    <WindowsUser>HLdev</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b9bac059-aca3-462a-99f7-9c551e0590dc</PackageIdentityName>
    <PackageIdentityPublisher>CN=Matrix Inception Inc.</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>24CA2F332AA735051E14AB840A2B4F42F7C3134C804B77FE135DE64CC09C7678</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>SharedHololensWithKey_1.0.0.0_x86__1mq22ncpnc2r4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>SharedHololensWithKey_1mq22ncpnc2r4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>SharedHololensWithKey</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Matrix Inception Inc.</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-10T14:57:34.348</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\bin\x86\Debug\SharedHolograms-host.exe">
      <PackagePath>entrypoint\SharedHolograms-host.exe</PackagePath>
      <Modified>2017-08-10T14:57:13.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T19:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T19:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-09-20T14:27:38.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-09-20T14:27:41.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-09-20T14:27:38.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-09-20T14:27:41.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-09-20T14:27:41.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-09-20T14:27:41.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-09-20T14:27:38.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-09-20T14:27:38.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-09-20T14:27:38.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-09-20T14:27:40.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-09-20T14:27:38.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-09-20T14:27:39.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\Players\UAP\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2016-08-04T11:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2016-08-04T10:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\Players\UAP\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2016-08-04T11:17:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\Players\UAP\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2016-08-04T11:13:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\Players\UAP\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2016-08-04T11:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\Players\UAP\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2016-08-04T11:13:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\Players\UAP\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2016-08-04T11:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\Players\UAP\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2016-08-04T11:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\Players\UAP\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2016-08-04T11:13:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-07T07:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T18:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T17:57:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T18:00:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T18:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-04T18:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-07-04T17:44:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Data\StreamingAssets\QCAR\test.xml">
      <PackagePath>Data\StreamingAssets\QCAR\test.xml</PackagePath>
      <Modified>2017-06-12T13:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2017-02-07T12:28:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-02-24T14:58:20.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2017-02-07T12:24:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2016-08-04T10:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-08-10T14:54:53.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-08-10T14:54:52.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2016-08-04T10:27:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-08-10T14:54:59.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-08-10T14:54:55.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2017-08-10T14:54:55.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-08-10T14:54:58.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-08-10T14:54:52.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-08-10T14:54:58.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-08-10T14:55:21.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-08-10T14:55:21.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2017-08-10T14:54:58.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Data\StreamingAssets\QCAR\test.dat">
      <PackagePath>Data\StreamingAssets\QCAR\test.dat</PackagePath>
      <Modified>2017-06-12T13:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.14393.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2016-07-28T13:01:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-03-10T16:16:35.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\Players\UAP\x86\Debug\WinRTBridge\Properties\WinRTBridge.rd.xml">
      <PackagePath>WinRTBridge\Properties\WinRTBridge.rd.xml</PackagePath>
      <Modified>2016-07-04T17:44:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\Players\UAP\x86\Debug\UnityEngineProxy\Properties\UnityEngineProxy.rd.xml">
      <PackagePath>UnityEngineProxy\Properties\UnityEngineProxy.rd.xml</PackagePath>
      <Modified>2016-07-04T17:44:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-10T14:57:15.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-08-10T14:57:23.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-08-10T14:57:23.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-08-10T14:57:23.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Vuforia.UnityExtensions.dll">
      <PackagePath>Vuforia.UnityExtensions.dll</PackagePath>
      <Modified>2017-08-10T14:57:23.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\AudioIO2.dll">
      <PackagePath>AudioIO2.dll</PackagePath>
      <Modified>2017-08-10T14:57:23.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-08-10T14:57:23.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-08-10T14:57:23.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-08-10T14:57:23.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2017-08-10T14:57:23.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HLdev\Downloads\YongHyun\developver\SharedAnchor VRender\app\SharedHolograms-host\bin\x86\Debug\Core\SharedHolograms-host.exe">
      <PackagePath>SharedHolograms-host.exe</PackagePath>
      <Modified>2017-08-10T14:57:34.334</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>