# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SharedHolograms-host.sln: 5ECEB70C5180C949682722D277D3458B
SharedHolograms-host\App.cs: B4435E3D1A1CBB2024E0D0E38332C728
SharedHolograms-host\Package.appxmanifest: 0275EF56AF591445C9259C4AEE97ED88
SharedHolograms-host\project.json: 1D02BC64BAC0D041019673A1C4C51737
SharedHolograms-host\SharedHolograms-host.csproj: FC79AF857CB22601AEA5703B77C94735
SharedHolograms-host\SharedHolograms-host.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
SharedHolograms-host\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SharedHolograms-host\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SharedHolograms-host\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SharedHolograms-host\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SharedHolograms-host\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SharedHolograms-host\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SharedHolograms-host\Properties\AssemblyInfo.cs: E45D037E6C99CF8AC2C360C293CE804D
SharedHolograms-host\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
